In [1]:
# Add the Pandas dependency
import pandas as pd
import os

In [2]:
# File to load
file_to_load = os.path.join ("Resources", "missing_grades.csv")

# Reading csv file into DataFrame
missing_grade_df = pd.read_csv(file_to_load)
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [18]:
# Calculating the average reading score for males: 
# code taken from https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
df = pd.DataFrame(data = missing_grade_df)
df.groupby("gender", as_index=False).reading_score.mean()

  gender  reading_score
0      F      91.666667
1      M      77.100000

In [17]:
# Calculating the average math score for males:
# code taken from https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html
df.groupby("gender", as_index=False).math_score.mean()

  gender  math_score
0      F   77.666667
1      M   64.500000

In [19]:
# Fill in the empty reading score with average reading score for all males
# code taken from https://stackoverflow.com/questions/13842088/set-value-for-particular-cell-in-
# pandas-dataframe-using-index
df.at[2,"reading_score"] = 77.1

In [20]:
# Fill in the empty math score with average math score for all males
# code taken from https://stackoverflow.com/questions/13842088/set-value-for-particular-cell-in-
# pandas-dataframe-using-index
df.at[5,"math_score"] = 64.5
df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           77.1        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        64.5
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [23]:
# Determine data types in the school DataFrame
df.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
reading_score    float64
math_score       float64
dtype: object

In [29]:
# Determine data types in the school DataFrame by coulumn
df.student_name.dtype

dtype('O')

In [30]:
# Determine data types in the school DataFrame by coulumn
df["Student ID"].dtype

dtype('int64')

In [33]:
# File to load
student_data_load = os.path.join ("Resources", "students_complete.csv")

# Reading csv file into DataFrame
student_data_df = pd.read_csv(student_data_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [34]:
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object